<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="assets/images/lock.png">
    <title>Login| Admin</title>
</head>
<body>
    <div class="row text-center">
        <div class="col-sm-12">
            <div class="login-box">
        <a href=""><h1>Form Login</h1></a>
        <div class="text-box">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Usermane">
        </div>
        <div class="text-box">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
        </div>
        <!-- <input type="button" name="login" id="login" class="btn" value="Sign In "> -->
    </div>   
        </div>
    </div>
    <!-- <div class="login-box">
        <h1>Form Login</h1>
        <div class="text-box">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Usermane">
        </div>
        <div class="text-box">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
        </div>
        <input type="button" name="login" id="login" class="btn" value="Sign In ">
    </div> -->
</body>
</html>